== Url Shortner


Url shortner is a service that takes long URLs and shorten them into fewer characters to make a link that is easier to share, email etc.
Users can directly create shorten url without any authentication using form provided in web interface.

== Requirements


=== Ruby and Rails

Url Shortner requires Ruby version <b>2.2.1</b> and Rails version <b>4.2.6</b>

=== Database

Mysql

== Usage

=== Starting a local development server

Clone application

    $ git clone https://github.com/amit-mhetre/url-shortner.git

Go to projects directory

    $ cd url-shortner

Run bundle installer

    $ bundle install

Create database and run migrations

    $ rake db:create
    $ rake db:migrate

Start application

    $ rails server

You can access url shortner using <b>http://localhost:3000</b>
